<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <string-array name="state_choices">
        <item>Active</item>
        <item>Paused</item>
        <item>Stopped</item>
    </string-array>
    <string-array name="precision_choices">
        <item>Custom</item>
        <item>Fine</item>
        <item>Normal</item>
        <item>Coarse</item>
        <item>Global network</item>
    </string-array>
    <string-array name="mapprovider_choices">
        <item>Google Maps</item>
        <item>OpenStreetMap</item>
        <item>Mapquest</item>
    </string-array>
    <string-array name="trackcoloring_choices">
        <item>Green</item>
        <item>Red</item>
        <item>Speed</item>
        <item>Average speed</item>
        <item>Waypoints</item>
        <item>Height</item>
    </string-array>
    <string-array name="units_choices">
        <item>Device locale</item>
        <item>Imperial (miles)</item>
        <item>Metric (meters)</item>
        <item>Nautical (knots)</item>
        <item>Pace (minutes per kilometer)</item>
        <item>Pace (minutes per mile)</item>
        <item>Acres/hour (Imperial)</item>
        <item>Hectares/hour (Metric)</item>
    </string-array>
    <string-array name="sharetype_choices">
        <item>KMZ - Google Earth, etc.</item>
        <item>GPX - the GPS Exchange Format</item>
        <item>Text - Speed and distance summary</item>
    </string-array>
    <string-array name="sharegpxtarget_choices">
        <item>Store to SD Card</item>
        <item>Send with an (email) application</item>
        <item>Publish to www.jogmap.de</item>
        <item>Publish as OpenStreetMap trace</item>
        <item>Publish to Breadcrumbs</item>
    </string-array>
    <string-array name="sharekmztarget_choices">
        <item>Store to SD Card</item>
        <item>Send with an (email) application</item>
    </string-array>
    <string-array name="sharetexttarget_choices">
        <item>Tweet</item>
        <item>SMS</item>
        <item>Generic text send</item>
    </string-array>
    <string-array name="osmvisibility_choices">
        <item>Identifiable (Recommended)</item>
        <item>Public</item>
        <item>Trackable (Preferred over Private)</item>
        <item>Private</item>
    </string-array>
    <string-array name="about_translators" translatable="false"> <!-- Add your name here if you translated -->
        <item>Alfonso Montero López</item>
    </string-array>

</resources>