# DeadCode

./: .gitignore  README.md
BatteryTest/: gradle.properties  settings.gradle
BatteryTest/app/: build.gradle
BatteryTest/app/src/androidTest/java/com/raceyourself/batterytest/: ApplicationTest.java
BatteryTest/app/src/main/: AndroidManifest.xml
BatteryTest/app/src/main/assets/: logback.xml
BatteryTest/app/src/main/java/com/raceyourself/batterytest/: AudioActivity.java  BLEActivity.java  BaseTestActivity.java  BatteryMenuActivity.java  MyReceiver.java  SensorActivity.java  SimpleTestActivity.java  VideoActivity.java  VideoRecordActivity.java  VideoStandbyActivity.java
BatteryTest/app/src/main/res/layout/: activity_audio.xml  activity_battery_menu.xml  activity_ble.xml  activity_sensors.xml  activity_simple_test.xml  activity_video.xml  activity_video_record.xml
BatteryTest/app/src/main/res/menu/: battery_menu.xml  simple_test.xml
BatteryTest/app/src/main/res/values/: strings.xml
BatteryTest/echoprintLib/: build.gradle
BatteryTest/echoprintLib/src/main/: AndroidManifest.xml
BatteryTest/platform/: build.gradle
BatteryTest/platform/src/main/: AndroidManifest.xml
BatteryTest/platform/src/main/assets/: logback.xml
BatteryTest/platform/src/main/java/com/raceyourself/platform/BLE/: BluetoothLeHelper.java  BluetoothLeListener.java  BluetoothLeUnityPlugin.java  SampleGattAttributes.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/auth/: AuthenticationActivity.java  Helper.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/bluetooth/: BluetoothHelper.java  BluetoothListener.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/gpstracker/: BearingCalculator.java  CardinalSpline.java  ConstrainedCubicSpline.java  FauxTargetTracker.java  GPSTracker.java  GpsCsvReader.java  Helper.java  PositionPredictor.java  ReplayGpsTask.java  SyncHelper.java  TargetTracker.java  TrackTargetTracker.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/gpstracker/catmullrom/: CatmullRomSpline.java  CatmullRomSpline2D.java  CatmullRomSplineUtils.java  Point2D.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/gpstracker/kml/: GFKml.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/models/: AccessToken.java  Accumulator.java  Action.java  Authentication.java  AutoMatches.java  Bearing.java  Calibration.java  Challenge.java  ChallengeNotification.java  CrashReport.java  Device.java  EnhancedPosition.java  EntityCollection.java  Event.java  Friend.java  Friendship.java  Game.java  GameBlob.java  Invite.java  MatchedTrack.java  Mission.java  MissionClaim.java  Notification.java  Orientation.java  Position.java  Preference.java  Sequence.java  Track.java  Transaction.java  User.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/networking/: GlassFitServerClient.java  PacketBuffer.java  SocketClient.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/points/: PointsHelper.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/sensors/: Quaternion.java  SensorService.java  SensoriaSock.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/test/: BearingCalculationTest.java
BatteryTest/platform/src/main/java/com/raceyourself/platform/utils/: FileUtils.java  Format.java  MessageHandler.java  MessagingInterface.java  RaceYourselfLog.java  Stopwatch.java  SyncReportSender.java  UnitConversion.java  Utils.java
BatteryTest/platform/src/main/java/com/roscopeco/ormdroid/: BlobTypeMapping.java  Column.java  DateTypeMapping.java  Entity.java  EntityTypeMapping.java  MappingList.java  NumericTypeMapping.java  ORMDroidApplication.java  ORMDroidException.java  Query.java  StringTypeMapping.java  Table.java  TypeMapper.java  TypeMapping.java  TypeMappingException.java
BatteryTest/platform/src/main/res/menu/: authentication.xml
EchoprintTest/: import-summary.txt
EchoprintTest/echoprintLib/: build.gradle
EchoprintTest/echoprintLib/src/main/: AndroidManifest.xml
EchoprintTest/echoprintLib/src/main/java/edu/gvsu/masl/echoprint/: AudioFingerprinter.java
EchoprintTest/echoprintTest/: build.gradle
EchoprintTest/echoprintTest/src/main/: AndroidManifest.xml
EchoprintTest/echoprintTest/src/main/java/edu/gvsu/masl/: EchoprintTestActivity.java
EchoprintTest/echoprintTest/src/main/res/layout/: main.xml
workspace3/: ormdroid  ormdroid-example
workspace3/IrrlichtTest/: .project
workspace3/IrrlichtTest/.externalToolBuilders/: NDK.launch
workspace3/IrrlichtTest/include/: IrrCompileConfig.h
workspace3/IrrlichtTest/jni/: CNullDriver.cpp  COGLES2Driver.cpp  COGLES2FixedPipelineShader.cpp  app-android.cpp  os.cpp
workspace3/OpenGPSTracker/: .classpath  .project  AndroidManifest.xml  project.properties
workspace3/wrapirrlicht-for-android/.svn/: wc.db
workspace3/wrapirrlicht-for-android/include/: IReferenceCounted.h  ISceneManager.h  IVideoDriver.h
workspace3/wrapirrlicht-for-android/jni/: CFileSystem.h  CNullDriver.cpp  CNullDriver.h  COGLES2Driver.h  COGLES2ParallaxMapRenderer.cpp  CSceneManager.cpp  CXMeshFileLoader.cpp  Irrlicht.cpp
(+140 files in other folders)
