<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.sogeti.android.gpstracker"
    android:installLocation="auto"
    android:versionCode="80"
    android:versionName="1.3.4" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="4" />

    <supports-screens
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-feature
        android:name="android.hardware.location.gps"
        android:required="true" />

    <application
        android:allowClearUserData="true"
        android:description="@string/app_name"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" />

        <meta-data
            android:name="android.app.default_searchable"
            android:value=".viewer.TrackList" />
        <meta-data
            android:name="CLOUDMADE_KEY"
            android:value="534dfce474894e218f363a5473248ff6" />

        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.map.CommonLoggerMap"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
    
            <intent-filter android:label="Show track on map" >
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="content" />
                <data android:host="nl.sogeti.android.gpstracker" />
                <data android:mimeType="vnd.android.cursor.item/vnd.nl.sogeti.android.track" />
            </intent-filter>
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.map.GoogleLoggerMap"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.NoBackground" >
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.map.OsmLoggerMap"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.NoBackground" >
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.map.MapQuestLoggerMap"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/Theme.NoBackground" >
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.ApplicationPreferenceActivity"
            android:label="@string/menu_settings" />
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.NameTrack"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.DescribeTrack"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.ControlTracking"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.InsertNote"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.TrackList"
            android:label="@string/track_list"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:pathPattern=".*\\.gpx" />
                <data android:host="*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:mimeType="text/xml" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.viewer.TracksLiveFolder"
            android:icon="@drawable/icon"
            android:label="@string/track_list" >
            <intent-filter>
                <action android:name="android.intent.action.CREATE_LIVE_FOLDER" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.Statistics"
            android:label="@string/menu_statistics" >
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.actions.ShareTrack"
            android:exported="false"
            android:label="@string/share_track"
            android:windowSoftInputMode="stateUnchanged" >
            <intent-filter>
                <action android:name="android.intent.action.RUN" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="vnd.android.cursor.item/vnd.nl.sogeti.android.track" />
            </intent-filter>
        </activity>
        <activity
            android:name="nl.sogeti.android.gpstracker.oauth.PrepareRequestTokenActivity"
            android:exported="true"
            android:label="@string/authentication_redirect"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.Dialog" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="x-oauthflow-opengpstracker" />
            </intent-filter>
        </activity>

        <service
            android:name="nl.sogeti.android.gpstracker.logger.GPSLoggerService"
            android:enabled="true"
            android:permission="android.permission.ACCESS_FINE_LOCATION" >
            <intent-filter android:label="GPS logger" >
                <action android:name="nl.sogeti.android.gpstracker.intent.action.GPSLoggerService" >
                </action>
            </intent-filter>
        </service>
        <service android:name="nl.sogeti.android.gpstracker.breadcrumbs.BreadcrumbsService" />

        <provider
            android:name="nl.sogeti.android.gpstracker.db.GPStrackingProvider"
            android:authorities="nl.sogeti.android.gpstracker"
            android:enabled="true"
            android:permission="android.permission.ACCESS_FINE_LOCATION" >
            <grant-uri-permission android:pathPrefix="/tracks/" />

            <path-permission
                android:path="/search_suggest_query"
                android:readPermission="android.permission.GLOBAL_SEARCH" />
            <path-permission
                android:path="/live_folders/tracks"
                android:readPermission="android.permission.BIND_APPWIDGET" />
        </provider>

        <!-- This is used to auto start the application at boot -->
        <receiver
            android:name="nl.sogeti.android.gpstracker.util.BootReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>

        <!-- This is used to auto start the application at boot -->
        <receiver
            android:name="nl.sogeti.android.gpstracker.util.DockReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="android.intent.action.DOCK_EVENT" />
            </intent-filter>
        </receiver>

        <!-- This receiver defines the app widget and the broadcasts it receives -->
        <receiver
            android:name="nl.sogeti.android.gpstracker.widget.ControlWidgetProvider"
            android:exported="false"
            android:label="Logger control" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>
            <intent-filter>
                <action android:name="nl.sogeti.android.gpstracker.LOGGING_STATE_CHANGED" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/control_appwidget_info" />
        </receiver>

        <activity
            android:name="nl.sogeti.android.gpstracker.FBLogon"
            android:label="@string/title_activity_fblogon"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            
             <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>