Bedankt voor uw aanmelding voor een code voor de Android Maps-API.

Uw code is:

0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw

Deze code werkt voor alle toepassingen die zijn ondertekend met uw certificaat met het referentuenummer:

82:79:79:A6:B9:01:E9:7F:12:40:A7:0A:7D:1B:2F:39

Hier volgt een voorbeeld van XML-opmaak om u aan de slag te helpen met het maken van fantastische kaarten:

              <com.google.android.maps.MapView
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw"
                 />
            

Raadpleeg de API-documentatie voor meer informatie.