# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Indicates whether an apk should be generated for each density.
split.density=false
# Project target.
target=android-18
apk-configurations=
android.library.reference.1=../external_sources/signpost/signpost-commonshttp4
android.library.reference.2=../external_sources/httpclient-4.1.1/httpclient
android.library.reference.3=../external_sources/httpcore-4.1.1/httpcore
android.library.reference.4=../external_sources/signpost/signpost-core
android.library.reference.5=../external_sources/httpclient-4.1.1/httpmime
