<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:gravity="center_horizontal"
>
   <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
   >
      <Button
         android:text="@string/graphtype_timespeed"
         android:id="@+id/graphtype_timespeed"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      <Button
         android:text="@string/graphtype_distancespeed"
         android:id="@+id/graphtype_distancespeed"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
   </LinearLayout>

   <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
   >

      <Button
         android:text="@string/graphtype_timealtitude"
         android:id="@+id/graphtype_timealtitude"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
      <Button
         android:text="@string/graphtype_distancealtitude"
         android:id="@+id/graphtype_distancealtitude"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" />
   </LinearLayout>



</LinearLayout>
