<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="center_horizontal">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<Button
			android:text="@string/menu_notename"
			android:id="@+id/noteinsert_name"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:enabled="false"></Button>
		<Button
			android:text="@string/menu_notetext"
			android:id="@+id/noteinsert_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:enabled="false"></Button>
		<Button
			android:text="@string/menu_notespeech"
			android:id="@+id/noteinsert_voice"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:enabled="false"></Button>
	</LinearLayout>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<Button
			android:text="@string/menu_notepicture"
			android:id="@+id/noteinsert_picture"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:enabled="false"></Button>
		<Button
			android:text="@string/menu_notevideo"
			android:id="@+id/noteinsert_video"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:enabled="false"></Button>
	</LinearLayout>



</LinearLayout>
