apply plugin: 'android-library'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            // staging
            buildConfigField "String", "WS_URL", "\"http://a.staging.raceyourself.com/\""
            buildConfigField "String", "CLIENT_ID", "\"c9842247411621e35dbaf21ad0e15c263364778bf9a46b5e93f64ff2b6e0e17c\""
            buildConfigField "String", "CLIENT_SECRET", "\"75f3e999c01942219bea1e9c0a1f76fd24c3d55df6b1c351106cc686f7fcd819\""
        }
        release {
            // production
            buildConfigField "String", "WS_URL", "\"https://api.raceyourself.com/\""
            buildConfigField "String", "CLIENT_ID", "\"98f985cd4fca00aefda3f31c10b3d994eaa496d882fdf3db936fad76e4dae236\""
            buildConfigField "String", "CLIENT_SECRET", "\"9ca4b4f56b518deca0c2200b92a3435f05cb4e0b3d52b0a5a1608f39d004750e\""
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    // Magic fluency/syntactic sugar annotations
    //provided 'org.projectlombok:lombok:1.14.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/estimote-sdk-preview.jar')
    compile 'com.google.android.gms:play-services:4.4.52'
    //compile 'commons-io:commons-io:2.4'
    //compile 'org.apache.commons:commons-lang3:3.1'

    // Logging facade
    compile 'org.slf4j:slf4j-api:1.7.6'
    // Logging implementation (point towards logcat via config)
    compile 'com.github.tony19:logback-android-core:1.1.1-2'
    compile 'com.github.tony19:logback-android-classic:1.1.1-2'

    // Crash reports
    compile 'ch.acra:acra:4.5.0'

    // Image downloading and caching (notifications)
    compile 'com.squareup.picasso:picasso:2.3.2'
}
