<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">开放式 GPS 追踪器</string>
    <string name="service_start">启动日志服务中</string>
	<string name="service_gpsstatus">日志： %1$s (%2$s 使用 %3$d 个卫星)</string>
	<string name="service_gpsnostatus">日志： %1$s (精确度 %2$s)</string>
    <string name="service_networkstatus">日志： %1$s (%2$s 使用基站和WiFi)</string>
    <string name="service_gpsdisabled">GPS 已禁用，日志将是无效的。</string>
    <string name="service_gpsenabled">GPS 已启用， 开始记录。</string>
    <string name="service_connectiondisabled">网络被禁用，网络位置的日志将是无效的。</string>
    <string name="service_datadisabled">网络位置被禁用，日志将是无效的。</string>
    <string name="service_dataenabled">网络位置已启用，开始记录。</string>
    <string name="service_gpsproblem">Receiving no location information</string>
    
    <!-- Dialogs -->
    <string name="dialog_select_media_title">选择注释</string>
    <string name="dialog_select_media_message">对于这个位置发现了多个注释，请从中选择个来打开。</string>
    <string name="dialog_tracking_title">追踪控制</string>
	<string name="dialog_routename_title">命名路线</string>
    <string name="dialog_routename_message">请输入此路线的名称</string>
    <string name="dialog_routename_default">路线 %1$tY-%2$tm-%3$td %4$tH：%5$tM</string>
    <string name="dialog_notrack_title">没有选择路线</string>
    <string name="dialog_notrack_message">在导出之前请选择一个路线</string>
    <string name="dialog_delete_title">删除路线</string>
    <string name="dialog_delete_message">请确认此路线的删除操作</string>
    <string name="dialog_nooiabout">缺少 OI About</string>
    <string name="dialog_nooiabout_message">本软件需要来自 OpenIntents 项目的\"OI About\"程序来显示关于信息。</string>
    <string name="dialog_layer_title">启动覆盖</string>
    <string name="dialog_graphtype_title">图类型</string>
    <string name="dialog_notetext_title">文字附注</string>
    <string name="dialog_notetext_message">为当前位置输入一个文字附注</string>
    <string name="dialog_notename_title">标记</string>
    <string name="dialog_notename_message">为这个位置输入一个名字</string>
    <string name="logcontrol_start">开始追踪</string>
    <string name="logcontrol_pause">暂停追踪</string>
    <string name="logcontrol_resume">恢复追踪</string>
    <string name="logcontrol_stop">停止追踪</string>
    <string name="layer_regular">普通地图</string>
    <string name="layer_satellite">卫星</string>
    <string name="layer_traffic">交通</string>
    <string name="layer_speed">速度</string>
    <string name="layer_altitude">海拔</string>
    <string name="layer_distance">Distance</string>
    <string name="layer_compass">指南针</string>
    <string name="layer_location">我的位置</string>
    <string name="layer_cloudmade">CloudMade 地图</string>
    <string name="layer_maknik">Mapnik</string>
    <string name="layer_bicycle">OpenCycleMap</string>
    <string name="dialog_vacuum_title">修剪数据</string>
    <string name="dialog_vacuum_message">由于一个重建的数据库造成的存储碎片返回了空间丢失。</string>
    <string name="dialog_import_title">GPX 导入</string>
    <string name="dialog_import_message">你是否想要导入此 GPX %1$s ？</string>
    <string name="dialog_import_picker">导入 GPX 文件</string>
    <string name="menu_picker">导入</string>
    <string name="dialog_nooipicker">OI 文件管理器</string>
    <string name="dialog_nooipicker_message">需要来自 OpenIntents 项目的 \"OI 文件管理器\" 来选取文件。在接受 OI 文件管理器的最终用户许可协议后导入按钮即可用。</string>
    <string name="dialog_contrib_title">捐献</string>
    <string name="dialog_bundlecreate_hint">New bundle name</string>
    <string name="dialog_trackdescription_hint">Description of the track</string>
    <string name="dialog_public">Public posting</string>
    <string name="dialog_description_title">Track description</string>
    <string name="dialog_description_message">Please supply additional information before uploading</string>
    <string name="dialog_bundle">Bundle: %1$s</string>
    <string name="authentication_redirect">Placing authentication request</string>
    <string name="loading">Loading&#8230;</string>
    <string name="msg_connecting_to">Connecting to&#8230;</string>
    <string name="no_information_available">没有可用的信息。</string>
    <string name="taskerror_gpx_import">Importing GPX data</string>
    <string name="taskerror_xml_write">Writing XML data</string>
    <string name="taskerror_gpx_write">Writing GPX data</string>
    <string name="taskerror_kmz_write">Writing KMZ data</string>
    <string name="taskerror_breadcrumbs_activity">Retrieving activity list from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_bundle">Retrieving bundle list from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_track">Retrieving track list from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs">Retrieving data from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_upload">Uploading track to GoBreadcrumbs</string>
    <string name="dialog_breadcrumbsconnect">Breadcrumbs</string>
    <string name="dialog_breadcrumbsconnect_message">Authorize Open GPS Tracker with Breadcrumbs?</string>
    <string name="dialog_contrib_message">
    <b>代码</b>
    \n
    本程序以及源码都是开放的。欢迎提交补丁。所有在代码上的贡献都是值得称赞的。完整的程序源码可在 GPL 许可下从 http://code.google.com/p/open-gpstracker/source 获得。    \n\n
    <b>错误</b>
    \n
    假如出现错误，崩溃或故障，请发送一条信息。记录于 http://code.google.com/p/open-gpstracker/issues/entry 之上来进行反馈，从而帮助改善此程序。.  
    \n\n
    <b>创意</b>
    \n
    你有任何关于改善本程序的想法？请在 http://code.google.com/p/open-gpstracker/issues/entry 说明一下你的想法。
    \n\n
    <b>捐赠</b>
    \n
    希望你能喜欢本程序，假如你喜欢，我将非常的开心。如有意捐赠，请使用 PayPal 捐赠至账户 rcgroot@gmail.com    \n\n
    </string>    
    
    <!-- Messages -->
    <string name="from">记录：</string>
    <string name="no_tracks">无已保存路线</string>
    <string name="ticker_saving">保存中：</string>
    <string name="ticker_stored">已保存：</string>
    <string name="ticker_failed">无法保存路线：</string>
    <string name="error_filenotfound">原因：无法在SD卡上找到文件或文件夹</string>
    <string name="error_filename"> 原因：错误的文件名</string>
    <string name="error_buildxml"> 原因：创建 XML 时出错</string>
    <string name="error_writesdcard"> 原因：写入到 SD 卡时出错</string>
    <string name="error_response"> reason: Server response indicates error</string>
    <string name="tweettext">%1$s： 已行进 %2$s 统计出的平均速度是 %3$s 在 %4$s #opengpstracker</string>
    <string name="error_importgpx_xml">无法在导入时读取 XML。</string>
    <string name="error_importgpx_io">无法在导入时读取文件。</string>
    <string name="error_importgpx_parse">无法在导入时读取号码。</string>
    <string name="time_and_speed">At %1$s going %2$s</string>
    
    <!-- Buttons -->
	<string name="btn_okay">确认</string>
	<string name="btn_cancel">取消</string>
	<string name="btn_save">保存</string>
	<string name="btn_selecttrack">选择路线</string>
    <string name="btn_install">安装</string>
    <string name="btn_skip">跳过</string>
	
    <!-- Menu's -->
	<string name="menu_settings">设置</string>
    <string name="menu_tracking">追踪中</string>
	<string name="menu_tracklist">列出路线</string>
	<string name="menu_shareTrack">分享路线</string>
	<string name="menu_deleteTrack">删除路线</string>
    <string name="menu_renameTrack">重命名路线</string>
    <string name="menu_statistics">统计</string>
    <string name="menu_about">关于</string>
    <string name="menu_showLayers">覆盖</string>
    <string name="menu_graphtype">图类型</string>
    <string name="menu_insertnote">做注释</string>
    <string name="menu_notename">为注释取个名</string>
    <string name="menu_notepicture">获取一张图片</string>
    <string name="menu_notetext">写下文本</string>
    <string name="menu_notespeech">录制语音</string>
    <string name="menu_notevideo">录制视频</string>
    <string name="graphtype_timespeed">速度/时间</string>
    <string name="graphtype_timealtitude">海拔/时间</string>
    <string name="graphtype_distancespeed">速度/距离</string>
    <string name="graphtype_distancealtitude">海拔/距离</string>
    <string name="menu_vacuum">修剪数据</string>
    <string name="menu_contrib">捐献</string>
    
    <!-- Communicated -->
    <string name="email_subject">开放式 GPS 追踪器 - 追踪数据</string>
    <string name="email_gpxbody">附加的是一个在 GPS 交换格式(GPX)文件中的路线，该格式的描述见：http：//www。topografix。com/gpx。asp</string>
    <string name="email_kmzbody">附加的是一个在 KMZ 格式文件中的路线，该格式的描述见：http：//code。google。com/apis/kml/documentation/kml_tut。html</string>
    <string name="kmlVideoUnsupported">不支持视频嵌入，请使用一个zip工具来从这个KMZ文件中获取视频文件 %s。</string>
    <string name="kmlAudioUnsupported">不支持音频嵌入，请使用一个zip工具来从这个KMZ文件中获取音频文件 %s。</string>
    
    <!-- Screens -->
    <string name="share_track">分这个路线</string>
    <string name="share_explained">分享创建一个导出了包含尽可能多的路线记录数据。</string>
    <string name="share_type">选择要分享的路线的名字：</string>
    <string name="share_name">导出名：</string>
    <string name="share_target">分享的方法：</string>
    <string name="sender_chooser">选择发送程序</string>
    <string name="opengpstracker_title">开放式 GPS 追踪器</string>
    <string name="opengpstracker_settings">设置</string>
    <string name="preference_display">显示设置</string>
    <string name="preference_behavior">运行设置</string>
    <string name="logatstartup">在启动时记录</string>
    <string name="logatstartup_summary">在程序启动后立即开始日志服务进行记录。</string>
    <string name="logatdock">Log at car docking</string>
    <string name="logatdock_summary">After inserting in a car dock, the logging immediately records.</string>
    <string name="stopatundock">Stop logging at undocking</string>
    <string name="stopatundock_summary">After exiting a dock, the logging immediately stops.</string>
    <string name="startupatboot">开机启动</string>
    <string name="startupatboot_summary">在设备启动后，开启日志服务。</string>   
    <string name="disableblanking_title">禁止关屏</string>
    <string name="disableblanking_summary">追踪时保持屏幕打开。</string>
    <string name="disabledimming_title">Disable screen dimming</string>
    <string name="disabledimming_summary">Keeps the screen on full brightness during tracking.</string>       
    <string name="precision_title">记录精度</string>
    <string name="precision_summary">GPS 记录点之间的间隔大小。</string>
    <string name="mapprovider_title">地图提供器</string>
    <string name="mapprovider_summary">要检索地图数据的源。</string>      
    <string name="trackcoloring_title">路线颜色</string>
    <string name="trackcoloring_summary">绘制路线使用的颜色。</string>
    <string name="showsatellite_title">卫星图像</string>
    <string name="showsatellite_summary">显示谷歌地图卫星视图</string>
    <string name="showtraffic_title">交通</string>
    <string name="showtraffic_summary">显示谷歌地图交通信息</string>
    <string name="showspeed_title">GPS 速度</string>
    <string name="showspeed_summary">显示来自最后收到的 GPS 固定的速度。</string>
    <string name="showaltitude_title">GPS 海拔</string>
    <string name="showaltitude_summary">显示最后一次收到的 GPS 修正中的海拔。</string>
    <string name="showdistance_title">Distance covered</string>
    <string name="showdistance_summary">Show the distance covered by the track.</string>
    <string name="showcompass_title">指南针</string>
    <string name="showcompass_summary">显示指针指向北的指南针</string>
    <string name="sanitycheck_title">速度和海拔完整性检查</string>
    <string name="sanitycheck_summary">仅接收合理的 GPS 速度和海拔</string>
    <string name="showlocation_title">我的位置</string>
    <string name="showlocation_summary">在地图上显示我的位置</string>
    <string name="units_title">单位</string>
    <string name="units_summary">决定使用的单位是公制还是英制</string>
    <string name="units_implement_width_title">Implement width</string>
    <string name="units_implement_width_summary">Width of the implement the tractor is pulling</string>
    <string name="units_implement_width_message">The width of the implement the tractor is pulling or
     other machine that works/covers an area over a given time. For example, width of a swather. \n\n
Enter number of feet for acres/hour or meters for use in hectares/hour.\n </string>
    <string name="stat_title">统计 - %s</string>
    <string name="stat_maximumspeed">最高速度</string>
    <string name="stat_maximumaltitude">最高海拔</string>
    <string name="stat_minimalaltitide">最低海拔</string>
    <string name="stat_overallaveragespeed">总平均速度</string>
    <string name="stat_averagespeed">平均速度</string>    
    <string name="stat_distance">路线距离</string>    
    <string name="stat_endtime">上次时间</string>    
    <string name="stat_starttime">开始时间</string>    
    <string name="stat_trackname">路线名称</string>
    <string name="stat_waypoints">路点数量</string>
    <string name="stat_elapsedtime">Elapsed</string>
    <string name="stat_ascension">Total elevation</string>
    <string name="track_list">路线</string>
    <string name="search_label">路线</string>
    <string name="search_description">开放式 GPS 追踪器的路线名</string>
    <string name="search_hint">搜索路线</string>
    <string name="preference_sharing">分享设置</string>
    <string name="jogmap_title">jogmap 上传代码</string>
    <string name="jogmap_summary">此验证码用来上到到一个 jogmap.de 账户</string>
    <string name="jogmap_task">Uploading the track to jogmap.de</string>
    <string name="jogmap_failed">上传路线到 jogmap.de 失败：</string>
    <string name="jogmap_success">上传路线到 jogmap.de 成功：</string>
    <string name="jogrunner_message">请输入从 http://www.jogmap.de/civic4/?q=mobilinfo 获得的 Zugangskey。</string>
    <string name="import_track">导入一个路线到开放式 GPS 追踪器中</string>
    <string name="preference_logging">日志和 GPS 使用设置</string>
    <string name="customprecisiontime_title">目标陆点的时间间隔，以分钟计</string>
    <string name="customprecisiontime_summary">在路点之间，GPS 接收器应该休眠的时间。</string>
    <string name="customprecisiondistance_title">目标路点的距离，以米计</string>
    <string name="customprecisiondistance_summary">路点之间应该覆盖的距离。</string>
    <string name="gpsstatusmonitor_title">监视 GPS 状态</string>
    <string name="gpsstatusmonitor_summary">显示正在使用的卫星的个数。</string>
	<string name="osmusername_title">OpenStreetMap 用户名</string>
	<string name="osmusername_summary">用户名创建于 http://www.openstreetmap.org/user/new</string>
	<string name="osmusername_message">OpenStreetMap账户允许你开始编辑地图的数据来为地图做出贡献。开放式 GPS 追踪器将使用它来更新 GPS 数据。</string>
	<string name="osmpassword_title">OpenStreetMap 密码</string>
	<string name="osmpassword_summary">适用于 http://www.openstreetmap.org/user/new 的密码</string>
	<string name="osmpassword_message">此密码将用于 openstreetmap.org  服务器的 HTTP 和基本验证。</string>
	<string name="osmvisibility_title">openstreetmap.org 上的 GPS 路线公共可见度</string>
	<string name="osmvisibility_summary">请查阅 openstreetmap.org 的维基以了解更多关于可见度等级的信息。</string>
    <string name="osm_success">已成功上传路线到 www.openstreetmap.org：</string>
    <string name="osm_failed">上传路线到 www.openstreetmap.org 失败：</string>
    <string name="osmauth_message">Authorize Open GPS Tracker to upload traces to OpenStreetMap</string>
    <string name="osm_task">Uploading trace to OpenStreetMap</string>
    <string name="sddirectory_title">使用 SD 卡文件夹来储存分享路线。</string>
    <string name="sddirectory_summary">创建的路线和媒体文件将储存在 SD 卡文件夹中。</string>
    <string name="sddirectory_message">输入文件要使用的 SD 路径。默认的实例 /OpenGPSTracker/ 将会添加一个单独的文件夹到 SD 卡中，同时创建/Apps/OpenGPSTracker/。</string>
    <string name="breadcrumbs_connect">Connect to GoBreadcrumbs</string>
    
    <string name="preference_stream">Location broadcasting settings</string>
    <string name="streamenabled_title">Streaming enabled</string>
    <string name="streamenabled_summary">Enable direct broadcasting of location</string>
    <string name="streambroadcast_time_title">Minimum time between broadcasts</string>
    <string name="streambroadcast_time_summary">Number of minutes after which new progress is broadcasted</string>
    <string name="streambroadcast_distance_title">Minimum distance between broadcasts</string>
    <string name="streambroadcast_distance_summary">Number of miles or kilometers after which new progress is broadcasted</string>
    <string name="voiceover_title">Stream to audio voice-over</string>
    <string name="voiceover_summary">Each progress broadcast gets a spoken summary</string>
    <string name="voiceover_speaking">In the last %1$d minutes covered a distance of %2$d meter</string>
    <string name="customupload_title">Stream to custom web server</string>
    <string name="customupload_summary">Upload track progress to (personal) web server</string>
    <string name="customupload_url_title">Custom web server URL</string>
    <string name="customupload_url_summary">The web address to which to upload progress</string>
    <string name="customupload_url_message">A HTTP GET requests is send for each stream broadcast. This URL is used for that request. 
        In this URL the placeholders are replaced with actual information. The possible placeholders are @LAT@, @LON@, @ALT@, @ACC@, @SPEED@, @BEAR@, @TIME@ and @ID@.</string>
    <string name="customupload_failed">The last upload of track progress failed</string>
    <string name="customupload_backlog_title">On failure keep a backlog</string>
    <string name="customupload_backlog_summary">The queue size of the backlog of requests</string>
    <string name="customupload_backlog_message">Enter the number of requests that are cached in a backlog queue when requests do not reach the custom server URL</string>
            
<!-- ***************************
   About information
   ***************************-->
   <string name="about_comments">通过 GPS， 程序可以记录你设备的移动。</string>
   <string name="about_activity_name_extended">关于 %s</string>
</resources>