<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/app_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="@string/about_comments" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dip"
            android:text="@string/about_copyright"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#7A7A7A" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:text="@string/about_license"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.webkit.WebView
            android:id="@+id/license_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="3dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#7A7A7A" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:text="@string/about_contributions"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.webkit.WebView
            android:id="@+id/contribution_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#7A7A7A" />

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            android:text="@string/about_notices"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <android.webkit.WebView
            android:id="@+id/notices_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dip"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="#7A7A7A" />
    </LinearLayout>

</ScrollView>