<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/myMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        cloudmadeStyle="1"
        renderer="CLOUDMADESTANDARDTILES"
        android:clickable="true" />

    <include layout="@layout/map_widgets" />

</RelativeLayout>