<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/myMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0bmdf4-ggC50QJGdjml6Turq0NJdMhKFQNdhkYA"
        android:clickable="true"
        android:state_enabled="true" />
    <!-- Release         : 0bmdf4-ggC50QWBY1OgGRutQ9bIboIy11OczZbw -->
    <!-- Debug           : 0bmdf4-ggC50QJGdjml6Turq0NJdMhKFQNdhkYA -->
    
    <include
        layout="@layout/map_widgets" />

</RelativeLayout>