<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapScreen"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.mapquest.android.maps.MapView
        android:id="@+id/myMapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey=""
        android:clickable="true" />

    <include
        layout="@layout/map_widgets" />

</RelativeLayout>