<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
   >
		
	<LinearLayout 
	   android:layout_width="fill_parent"
	   android:layout_height="fill_parent">
	   
		<ListView 
		    android:id="@+id/android:list"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:choiceMode="multipleChoice"
			android:drawSelectorOnTop="true"/>
			
		<TextView
            android:id="@+id/android:empty"
			android:layout_width="wrap_content" 
			android:layout_height="fill_parent"
			android:text="@string/no_tracks" />
			
	</LinearLayout>
   
</FrameLayout>