</html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> </head>
<body>
<h4>Translations</h4>
Translations hosted by <a href="http://www.getlocalization.com/">Get Localization</a>.
<ul>
<li>Chinese: 安智网汉化, NetDragon Websoft</li>
<li>Danish: Martin Larsen</li>
<li>Dutch: René de Groot, zwets</li>
<li>English: René de Groot</li>
<li>French: Paul Meier, mvl87, Fabrice Veniard</li>
<li>Finnish: Jani Pesonen</li>
<li>German: Werner Bogula, SkryBav, doopdoop</li>
<li>Hindi: vibin_nair</li>
<li>Italian: Paul Meier</li>
<li>Polish: Marcin Kost, Michał Podbielski, Wojciech Maj</li>
<li>Russian: Yuri Zaitsev </li>
<li>Spanish: Alfonso Montero López, Diego</li>
<li>Swedish: Jesper Falk</li>
</ul>

<h4>Code</h4>
Code hosted by <a href="http://code.google.com/p/open-gpstracker/">Google Code</a>.
<ul>
<li>Application: René de Groot</li>
<li>Start at boot: Tom Van Braeckel</li>
</ul>

<h4>Images</h4>
<ul>
<li>Bubbles icons: ICONS etc. MySiteMyWay</li>
</ul>
        
</body></html>