<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">Open GPS Tracker</string>
    <string name="service_start">Logging einschalten</string>
	<string name="service_gpsstatus">Logging: %1$s (%2$s mit %3$d Satelliten)</string>
	<string name="service_gpsnostatus">Logging: %1$s (Precision %2$s)</string>
    <string name="service_networkstatus">Logging: %1$s (%2$s mit Funkmasten und WLAN)</string>
    <string name="service_gpsdisabled">GPS ist aus, logging deaktiviert.</string>
    <string name="service_gpsenabled">GPS ist an, logging ermöglicht.</string>
    <string name="service_connectiondisabled">Funknetz aus, Funknetz logging deaktiviert.</string>
    <string name="service_datadisabled">Funknetz Positionsbestimmung aus, logging deaktiviert.</string>
    <string name="service_dataenabled">Funknetz Ortsbestimmung an, logging aktiviert.</string>
    <string name="service_gpsproblem">Receiving no location information</string>
    
    <!-- Dialogs -->
    <string name="dialog_select_media_title">Anmerkung auswählen</string>
    <string name="dialog_select_media_message">Wähle ein von mehreren Anmerkungen zu diesem Ort aus</string>
    <string name="dialog_tracking_title">Trackingkontrolle</string>
	<string name="dialog_routename_title">Track-Name</string>
    <string name="dialog_routename_message">Name des Tracks eingeben</string>
    <string name="dialog_routename_default">Track %1$tY-%2$tm-%3$td %4$tH:%5$tM</string>
    <string name="dialog_notrack_title">Kein Track ausgewählt</string>
    <string name="dialog_notrack_message">Vor dem Exportieren, Track auswählen.</string>
    <string name="dialog_delete_title">Track löschen</string>
    <string name="dialog_delete_message">Bestätige das Löschen von Track: %s</string>
    <string name="dialog_nooiabout">App OI About fehlt</string>
    <string name="dialog_nooiabout_message">App \"OI About\" vom OpenIntents project ist erforderlich, um die About-Informationen anzuzeigen.</string>
    <string name="dialog_layer_title">Overlays aktivieren</string>
    <string name="dialog_graphtype_title">Diagrammtyp</string>
    <string name="dialog_notetext_title">Textnotiz</string>
    <string name="dialog_notetext_message">Textnotiz zum aktuellen Ort</string>
    <string name="dialog_notename_title">Markieren</string>
    <string name="dialog_notename_message">Name des Orts eingeben</string>
    <string name="logcontrol_start">Tracking-Start</string>
    <string name="logcontrol_pause">Tracking-Pause</string>
    <string name="logcontrol_resume">Tracking fortsetzen</string>
    <string name="logcontrol_stop">Tracking-Stop</string>
    <string name="layer_regular">Normal</string>
    <string name="layer_satellite">Satellit</string>
    <string name="layer_traffic">Verkehr</string>
    <string name="layer_speed">Geschwindigkeit</string>
    <string name="layer_altitude">Höhe</string>
    <string name="layer_distance">Entfernung</string>
    <string name="layer_compass">Kompass</string>
    <string name="layer_location">Mein Standort</string>
    <string name="layer_cloudmade">CloudMade maps</string>
    <string name="layer_maknik">Mapnik</string>
    <string name="layer_bicycle">OpenCycleMap</string>
    <string name="dialog_vacuum_title">Aufräumen</string>
    <string name="dialog_vacuum_message">Erstellt die Datenbank und gibt leeren Raum auf das System.</string>
    <string name="dialog_import_title">GPX Import</string>
    <string name="dialog_import_message">Möchten Sie %1$s importieren?</string>
    <string name="dialog_import_picker">Import GPX-Datei</string>
    <string name="menu_picker">Import</string>
    <string name="dialog_nooipicker">OI File Manager</string>
    <string name="dialog_nooipicker_message">The application \"OI File Manager\" from the OpenIntents project is required to pick files.</string>
    <string name="dialog_contrib_title">Contribute</string>
    <string name="dialog_bundlecreate_hint">New bundle name</string>
    <string name="dialog_trackdescription_hint">Description of the track</string>
    <string name="dialog_public">Public posting</string>
    <string name="dialog_description_title">Track description</string>
    <string name="dialog_description_message">Please supply additional information before uploading</string>
    <string name="dialog_bundle">Bundle: %1$s</string>
    <string name="authentication_redirect">Placing authentication request</string>
    <string name="loading">Loading&#8230;</string>
    <string name="msg_connecting_to">Verbinden mit&#8230;</string>
    <string name="no_information_available">No information available.</string>
    <string name="taskerror_gpx_import">Importing GPX data</string>
    <string name="taskerror_xml_write">Writing XML data</string>
    <string name="taskerror_gpx_write">Schreibe GPX Daten</string>
    <string name="taskerror_kmz_write">Erstelle KMZ Datei</string>
    <string name="taskerror_breadcrumbs_activity">Empfange Aktivitätenliste von GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_bundle">Empfange Bündelliste von GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_track">Empfange Trackliste von GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs">Retrieving data from GoBreadcrumbs</string>
    <string name="taskerror_breadcrumbs_upload">Lade Track zu GoBreadcrumbs hoch</string>
    <string name="dialog_breadcrumbsconnect">Breadcrumbs</string>
    <string name="dialog_breadcrumbsconnect_message">Authorize Open GPS Tracker with Breadcrumbs?</string>
    <string name="dialog_contrib_message"><b>Code</b>
\n
Diese Anwendung und ihr Quelltext sind öffentlich verfügbar. Gerne dürfen Sie einen Patch zur Verfügung stellen, alle Beiträge zum Code sind sehr willkommen. Auf den kompletten Quelltext der Anwendung kann unter der GPL Lizenz auf http://code.google.com/p/open-gpstracker/source zugegriffen werden.
\n\n
<b>Fehler</b>
\n
Im Falle eines Fehlers, Absturzes oder anderen Fehlverhaltens der Anwendung, senden Sie bitte eine Nachricht an die Entwickler. Melden Sie den Fehler unter http://code.google.com/p/open-gpstracker/issues/entry und leisten Sie damit einen wichtigen Beitrag zur Verbesserung dieser Anwendung.
\n\n
<b>Ideen und Anregungen</b>
\n
Sie haben eine Idee oder Anregung um die Anwendung zu verbessern? Erläutern Sie Ihre Idee unter http://code.google.com/p/open-gpstracker/issues/entry.
\n\n
<b>Spenden</b>
\n
Ich hoffe, sie haben Spaß an dieser Anwendung und würde mich freuen davon zu hören. Ein kleines Dankeschön oder eine Spende über PayPal nehme ich gern unter rcgroot@gmail.com entgegen.
\n\n</string>    
    
    <!-- Messages -->
    <string name="from">Aufgezeichnet auf: </string>
    <string name="no_tracks">Keine gespeicherten Tracks</string>
    <string name="ticker_saving">Speichere: </string>
    <string name="ticker_stored">Gespeichert: </string>
    <string name="ticker_failed">Kann folgenden Track nicht speichern: </string>
    <string name="error_filenotfound"> Grund:Datei/Verzeichnis auf der SD-Karte nicht gefunden</string>
    <string name="error_filename"> Grund: Ungültiger Dateiname</string>
    <string name="error_buildxml"> Grund: Fehler beim Erzeugen von XML</string>
    <string name="error_writesdcard"> Grund: Fehler beim Schreiben auf SD-Karte</string>
    <string name="error_response"> reason: Server response indicates error</string>
    <string name="tweettext">%1$s: Strecke %2$s mit durchschnittlichem Speed von of %3$s in Zeit %4$s gelaufen. #opengpstracker</string>
    <string name="error_importgpx_xml">Fehler beim Lesen XML während Import</string>
    <string name="error_importgpx_io">Fehler beim Lesen der Datei während Import</string>
    <string name="error_importgpx_parse">Fehler beim Lesen einer Nummer während Import</string>
    <string name="time_and_speed">At %1$s going %2$s</string>
    
    <!-- Buttons -->
	<string name="btn_okay">OK</string>
	<string name="btn_cancel">Abbrechen</string>
	<string name="btn_save">Speichern</string>
	<string name="btn_selecttrack">Track auswählen</string>
    <string name="btn_install">Installieren</string>
    <string name="btn_skip">Übergehen</string>
	
    <!-- Menu's -->
	<string name="menu_settings">Einstellungen</string>
    <string name="menu_tracking">Tracking</string>
	<string name="menu_tracklist">Trackliste</string>
	<string name="menu_shareTrack">Track senden</string>
	<string name="menu_deleteTrack">Track löschen</string>
    <string name="menu_renameTrack">Track umbenennen</string>
    <string name="menu_statistics">Statistiken</string>
    <string name="menu_about">About</string>
    <string name="menu_showLayers">Overlays</string>
    <string name="menu_graphtype">Diagrammtyp</string>
    <string name="menu_insertnote">Notiz machen</string>
    <string name="menu_notename">Namentlich Markieren</string>
    <string name="menu_notepicture">Foto machen</string>
    <string name="menu_notetext">Text schreiben</string>
    <string name="menu_notespeech">Sprache aufzeichnen</string>
    <string name="menu_notevideo">Video aufzeichnen</string>
    <string name="graphtype_timespeed">Geschwindigkeit/Zeit</string>
    <string name="graphtype_timealtitude">Höhe/Zeit</string>
    <string name="graphtype_distancespeed">Geschwindigkeit/Länge</string>
    <string name="graphtype_distancealtitude">Höhe/Länge</string>
    <string name="menu_vacuum">Aufräumen</string>
    <string name="menu_contrib">Contribute</string>
    
    <!-- Communicated -->
    <string name="email_subject">Open GPS Tracker - Track data</string>
    <string name="email_gpxbody">Angehängt ist ein Track im GPS Exchange Format (GPX). Formatdetails hier: http://www.topografix.com/gpx.asp</string>
    <string name="email_kmzbody">Angehängt ist ein Track im KMZ-Format. Formatdetails hier:  http://code.google.com/apis/kml/documentation/kml_tut.html</string>
    <string name="kmlVideoUnsupported">Videoeinbettung nicht unterstüzt, nutze ein Zip-Tool um das Video %s aus der KMZ Datei zu entpacken.</string>
    <string name="kmlAudioUnsupported">Audioeinbettung nicht unterstüzt, nutze ein Zip-Tool um die Audiodatei %s aus der KMZ-Datei zu entpacken.</string>
    
    <!-- Screens -->
    <string name="share_track">Tracksharing</string>
    <string name="share_explained">Beim Tracksharing werden so viel Aufzeichungsdaten, wie möglich exportiert.</string>
    <string name="share_type">Formatwahl für Tracksharing:</string>
    <string name="share_name">Exportname:</string>
    <string name="share_target">Sharingptechnologie:</string>
    <string name="sender_chooser">Sende-App wählen</string>
    <string name="opengpstracker_title">Open GPS Tracker</string>
    <string name="opengpstracker_settings">Einstellungen</string>
    <string name="preference_display">Displayeinstellungen</string>
    <string name="preference_behavior">Run Einstellungen</string>
    <string name="logatstartup">Aufzeichnung-Autostart</string>
    <string name="logatstartup_summary">Beim Appstart, startet die Trackaufzeichnung automatisch</string>
    <string name="logatdock">Log at car docking</string>
    <string name="logatdock_summary">After inserting in a car dock, the logging immediately records.</string>
    <string name="stopatundock">Stop logging at undocking</string>
    <string name="stopatundock_summary">After exiting a dock, the logging immediately stops.</string>
    <string name="startupatboot">Aufzeichnung bei Neustart</string>
    <string name="startupatboot_summary">Beim Gerätestart, automatisch Trackaufzeichnung starten</string>   
    <string name="disableblanking_title">Display anlassen</string>
    <string name="disableblanking_summary">Display bleibt beim Tracking an.</string>
    <string name="disabledimming_title">Disable screen dimming</string>
    <string name="disabledimming_summary">Keeps the screen on full brightness during tracking.</string>       
    <string name="precision_title">Aufzeichnungspräzision</string>
    <string name="precision_summary">Genauigkeit der GPS Aufzeichnung .</string>
    <string name="mapprovider_title">Kartenanbieter</string>
    <string name="mapprovider_summary">Quelle für Kartendaten.</string>      
    <string name="trackcoloring_title">Track-Farbe</string>
    <string name="trackcoloring_summary">Farbe, in der der Track auf der Karte dargestellt wird.</string>
    <string name="showsatellite_title">Satellitenbild</string>
    <string name="showsatellite_summary">Google Maps Satellitenansicht</string>
    <string name="showtraffic_title">Verkehr</string>
    <string name="showtraffic_summary">Google Maps Verkehrsinformation</string>
    <string name="showspeed_title">GPS Geschwindigkeit</string>
    <string name="showspeed_summary">Zeige von GPS ermittelte Geschwindigkeit an.</string>
    <string name="showaltitude_title">GPS Höhe</string>
    <string name="showaltitude_summary">Zeige von GPS ermittelte Höhe an.</string>
    <string name="showdistance_title">Distance covered</string>
    <string name="showdistance_summary">Show the distance covered by the track.</string>
    <string name="showcompass_title">Kompass</string>
    <string name="showcompass_summary">Zeige Kompassnadel für Nordrichtung an.</string>
    <string name="sanitycheck_title">Höhe und Geschwindigkeit checken </string>
    <string name="sanitycheck_summary"> Prüft GPS-Höhe und -Geschwindigkeit auf Plausibilität</string>
    <string name="showlocation_title">Mein Standort </string>
    <string name="showlocation_summary">Zeigt meinen Standort auf der Karte</string>
    <string name="units_title">Maßeinheiten</string>
    <string name="units_summary">Metrische oder Anglo-Amerikanische Maßeinheiten wählen</string>
    <string name="units_implement_width_title">Implement width</string>
    <string name="units_implement_width_summary">Width of the implement the tractor is pulling</string>
    <string name="units_implement_width_message">The width of the implement the tractor is pulling or
     other machine that works/covers an area over a given time. For example, width of a swather. \n\n
Enter number of feet for acres/hour or meters for use in hectares/hour.\n </string>
    <string name="stat_title">Statistiken - %s</string>
    <string name="stat_maximumspeed">Maximalgeschwindigkeit</string>
    <string name="stat_maximumaltitude">Maximalhöhe</string>
    <string name="stat_minimalaltitide">Mininumhöhe</string>
    <string name="stat_overallaveragespeed">Aktuelle Geschwindigkeit</string>
    <string name="stat_averagespeed">Durchschnittsgeschwindigkeit</string>    
    <string name="stat_distance">Entfernung</string>    
    <string name="stat_endtime">Letzte Zeitangabe</string>    
    <string name="stat_starttime">Startzeit</string>    
    <string name="stat_trackname">Track-Name</string>
    <string name="stat_waypoints">Waypoints</string>
    <string name="stat_elapsedtime">Elapsed</string>
    <string name="stat_ascension">Total elevation</string>
    <string name="track_list">Tracks</string>
    <string name="search_label">Tracks</string>
    <string name="search_description">Open GPS Tracker - Track Name</string>
    <string name="search_hint">Suche Tracks</string>
    <string name="preference_sharing">Sharing-Einstellungen</string>
    <string name="jogmap_title">jogmap upload code</string>
    <string name="jogmap_summary">jogmap-Zugangskey, um zu einem jogmap.de Account hochzuladen</string>
    <string name="jogmap_task">Uploading the track to jogmap.de</string>
    <string name="jogmap_failed">Fehler beim Upload zu jogmap.de: </string>
    <string name="jogmap_success">Track wurde zu jogmap.de hochgeladen: </string>
    <string name="jogrunner_message">Please enter the Zugangskey obtained from http://www.jogmap.de/civic4/?q=mobilinfo. </string>
    <string name="import_track">Importieren eines Track in Open GPS Tracker</string>
    <string name="preference_logging">Logging and GPS</string>
    <string name="customprecisiontime_title">Target waypoint time interval in minutes</string>
    <string name="customprecisiontime_summary">The time the GPS receiver should sleep between waypoints.</string>
    <string name="customprecisiondistance_title">Target waypoint distance in meters</string>
    <string name="customprecisiondistance_summary">The distance that should be covered between waypoints.</string>
    <string name="gpsstatusmonitor_title">Monitor GPS status</string>
    <string name="gpsstatusmonitor_summary">Displays the number of satellites used and sounds alarm on poor signal.</string>
	<string name="osmusername_title">OpenStreetMap username</string>
	<string name="osmusername_summary">The username created at http://www.openstreetmap.org/user/new</string>
	<string name="osmusername_message">OpenStreetMap Account allows you to begin editing the map data to make contributions to the map. Open GPS Tracker uses it to upload new GPS data.</string>
	<string name="osmpassword_title">OpenStreetMap password</string>
	<string name="osmpassword_summary">The password used at http://www.openstreetmap.org/user/new</string>
	<string name="osmpassword_message">This password will be used with HTTP and Basic Authorization on the openstreetmap.org server.</string>
	<string name="osmvisibility_title">The public visibility of GPS traces on openstreetmap.org</string>
	<string name="osmvisibility_summary">Please consult the openstreetmap.org wiki for more information about the visibility levels.</string>
    <string name="osm_success">Successfully uploading the track to www.openstreetmap.org: </string>
    <string name="osm_failed">Failed uploading the track to www.openstreetmap.org: </string>
    <string name="osmauth_message">Authorize Open GPS Tracker to upload traces to OpenStreetMap</string>
    <string name="osm_task">Uploading trace to OpenStreetMap</string>
    <string name="sddirectory_title">SD-Card directory used to store shared tracks.</string>
    <string name="sddirectory_summary">Created track and media files are stored in this SD-Card directory.</string>
    <string name="sddirectory_message">Enter the path added to the SD-Card path to use for files. For instance the default /OpenGPSTracker/ will add a single directory to the SD-Card and /Apps/OpenGPSTracker/ will nest the two.</string>
    <string name="breadcrumbs_connect">Connect to GoBreadcrumbs</string>
    
    <string name="preference_stream">Location broadcasting settings</string>
    <string name="streamenabled_title">Streaming enabled</string>
    <string name="streamenabled_summary">Enable direct broadcasting of location</string>
    <string name="streambroadcast_time_title">Minimum time between broadcasts</string>
    <string name="streambroadcast_time_summary">Number of minutes after which new progress is broadcasted</string>
    <string name="streambroadcast_distance_title">Minimum distance between broadcasts</string>
    <string name="streambroadcast_distance_summary">Number of miles or kilometers after which new progress is broadcasted</string>
    <string name="voiceover_title">Stream to audio voice-over</string>
    <string name="voiceover_summary">Each progress broadcast gets a spoken summary</string>
    <string name="voiceover_speaking">In the last %1$d minutes covered a distance of %2$d meter</string>
    <string name="customupload_title">Stream to custom web server</string>
    <string name="customupload_summary">Upload track progress to (personal) web server</string>
    <string name="customupload_url_title">Custom web server URL</string>
    <string name="customupload_url_summary">The web address to which to upload progress</string>
    <string name="customupload_url_message">A HTTP GET requests is send for each stream broadcast. This URL is used for that request. 
        In this URL the placeholders are replaced with actual information. The possible placeholders are @LAT@, @LON@, @ALT@, @ACC@, @SPEED@, @BEAR@, @TIME@ and @ID@.</string>
    <string name="customupload_failed">The last upload of track progress failed</string>
    <string name="customupload_backlog_title">On failure keep a backlog</string>
    <string name="customupload_backlog_summary">The queue size of the backlog of requests</string>
    <string name="customupload_backlog_message">Enter the number of requests that are cached in a backlog queue when requests do not reach the custom server URL</string>
            
<!-- ***************************
   About information
   ***************************-->
   <string name="about_comments">Dieses ist eine App, die per GPS, alle Bewegungen eines Mobilgeräts aufzeichen kann .</string>
   <string name="about_activity_name_extended">About %s</string>
</resources>